{
  "manifest_version": 3,
  "name": "拾词助手网页取句",
  "version": "0.1.1",
  "description": "在 Edge 或 Chrome 网页中按选区位置获取原句，并交给拾词助手查询。",
  "permissions": ["contextMenus", "activeTab"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*", "file:///*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}
